body{
    
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration:none;
}
/*navbar*/
ul{
    list-style: none;
}
.active{
    color: #e82148;
    text-decoration: underline;
    font-weight:bold;

}
body , html{
    overflow-x: hidden;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content:space-between ;
    padding: 20px;
    color:whitesmoke;
}
nav li a{
    color: white;

}
nav li a:hover{
    color: rgb(245, 13, 13);

}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url('./bc1.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}
.header-content{
margin-bottom: 150px;
color: whitesmoke;
text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background-color: #e82148;
    margin: 10px auto;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom:30px;
}
.ctn{
    padding: 8px 15px;
    background: #e82148;
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/*events*/
section{
    width: 80%;
    margin:80px auto;

}
.title{
    text-align: center;
    font-size: 4vmin;
    color: blueviolet;
}
.line{
    width: 150px;
    height: 4px;
    background-color: #e82148;
    margin: 10px auto;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 28px auto;
}
p{
    color: #7c7c7c;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(./bc2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 600%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
font-size: 7vmin;
margin-right:50%;

}
.explore-content .line{
    margin-bottom: 10px;
    margin-right: 70%;
}
.explore-content p {
    color: rgb(221,221,221);
    margin-right: 50%;
}
.explore-content .ctn{
    margin-top: 20px;
    margin-right:51%;
}
.content-col{
    width: 40%;
}
.image-col{
width: 60%;
}
.tours .image-gallery{
display: flex;
flex-wrap: wrap;
width: 100%;
align-items: center;
}
.image-gallery img{
   max-width: 300px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
    margin-right: 50px;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 10px;
    margin-right:40%;
}
.content-col .ctn{
margin-right:75%;
}
.footer{
 width: 100%;
 min-height: 100px;
 padding: 20px 80px;
 margin: 0;
 background: #484872;
 text-align: center;
}
.footer p{
color: whitesmoke;
margin: 20px auto;
padding: 20px auto;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #f51a25;
    color: rgb(245, 237, 237);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #8709ee;
  }
  
  .container {
    border-radius: 5px;
    background-color: #ece3e3;
    padding: 20px;
  }
  .contect h2{
  margin-bottom: 30px;
  font-size: 7vmin;
  text-align: center;
  color: #8709ee;
  

  }
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;

    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;

    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(137, 226, 43);
        margin-top: -900px;
        transition: all 0.5s;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;

    }
    /*event section*/
    .row{
        flex-direction: column;
        
    }
    .row .col{
         margin: 20px auto;
    }
    .col img p{
        max-width: 90%;
    }
    .events .col img{
        margin-right: 10%;
    }
 /*explore section*/
 .explore-content{
    width: 100%;
 }
 .explore-content p{
    width: 70%;
 }
 .explore-content .ctn{
    margin-right:65%;
 }
 .tours .col{
    width: 100%;

 }
 .image-gallery{
    justify-content: center;
    align-items: center;
 }
 .image-gallery img{
    width: 90%;
 }
 .footer{
    padding: 10px;
 }
}
/*animation*/
img{
    transition: transform.3s ease;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: whitesmoke;
    color: #e82148;
    box-shadow: 2px 2px 5px black;
}
li:hover{
    color: #e82148;
    cursor: pointer;
}
